# Do not source variables
# make sure add an exec for colors

# Main settings
$hypr = $HOME/.config/hypr
$hl = $hypr/conf
$cConf = $HOME/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Configs
source = $hl/monitor.conf
source = $hl/autostart.conf
source = $hl/env.conf
source = $hl/keybindings.conf
source = $hl/plugins.conf
source = $hl/rules.conf
source = $hl/settings.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf
