monitorv2 {
  output = HDMI-A-1
  mode = 3840x2160@60
  position = 0x0
  scale = 1.67
}

#monitor = HDMI-A-1, 2560x1440@60, 0x0, 1.25, bitdepth, 8, cm, hdr 
#monitor = HDMI-A-1, 3840x2160@60, 0x0, 1.875, bitdepth, 8, cm, hdr
#monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, bitdepth, 8, cm, hdr

experimental {
  xx_color_management_v4 = true
}
