general {
  layout = dwindle
  allow_tearing = false
  gaps_workspaces = 8
  gaps_in = 4
  gaps_out = 7
  border_size = 3
  col.active_border = rgba($primarye6)
  col.inactive_border = rgba($onSurfaceVariant11)
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

decoration {
  rounding = 10
  blur {
    enabled = true
    xray = false
    special = false
    ignore_opacity = true
    new_optimizations = true
    popups = true
    input_methods = false
    size = 3
    passes = 4
    contrast = 2
  }
  # disable if costing perf
  shadow {
    enabled = false
    range = 10
    render_power = 2
    color = rgba($surfaced4)
  }
}

animations {
  enabled = true
  bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
  bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
  bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  bezier = standard, 0.2, 0, 0, 1
  animation = layersIn, 1, 4, emphasizedDecel, slide
  animation = layersOut, 1, 4, emphasizedAccel, slide
  animation = fadeLayers, 1, 4, standard
  animation = windowsIn, 1, 4, emphasizedDecel
  animation = windowsOut, 1, 4, emphasizedAccel
  animation = windowsMove, 1, 4, standard
  animation = workspaces, 1, 4, standard
  animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%
  animation = fade, 1, 4, standard
  animation = fadeDim, 1, 4, standard
  animation = border, 1, 4, standard
}

input {
  kb_layout = us
  kb_options = ctrl:nocaps
  follow_mouse = 1
  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35
  focus_on_close = 1

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    scroll_factor = 0.3 
  }
}

gestures {
  workspace_swipe_distance = 700
  workspace_swipe_cancel_ratio = 0.15
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  workspace_swipe_create_new = true
}
gesture = 4, horizontal, workspace
gesture = 3, up, special, special
gesture = 3, down, dispatcher, exec, caelestia toggle specialws
gesture = 4, down, dispatcher, exec, systemctl suspend-then-hibernate

group {
  col.border_active = rgba($primarye6)
  col.border_inactive = rgba($onSurfaceVariant11)
  col.border_locked_active = rgba($primarye6)
  col.border_locked_inactive = rgba($onSurfaceVariant11)
  groupbar {
    font_family = JetBrainsMono Nerd Font
    font_size = 15
    gradients = true
    gradient_round_only_edges = false
    gradient_rounding = 5
    height = 25
    indicator_height = 0
    gaps_in = 3
    gaps_out = 3

    text_color = rgb($onPrimary)
    col.active = rgba($primaryd4)
    col.inactive = rgba($outlined4)
    col.locked_active = rgba($primaryd4)
    col.locked_inactive = rgba($secondaryd4)
  }
}

misc {
  vfr = false
  vrr = 2
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  new_window_takes_over_fullscreen = 2
  allow_session_lock_restore = true
  middle_click_paste = false
  focus_on_activate = true
  session_lock_xray = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
	background_color = rgb($surfaceContainer)
  enable_swallow = true
  swallow_regex = ^(Alacritty|kitty|footclient)$
}

opengl {
  nvidia_anti_flicker = true
}

# trying if changes brave fonts issues
# xwayland {
#   force_zero_scaling = true
# }

binds {
  scroll_event_delay = 0
}

cursor {
  hotspot_padding = 1
}
