[?1049h[22;0;0t[?1h=[H[2J[?2004h[?2026$p[?2027$p[?2031$p[?2048$p[?u[c[?25h[?25l(B[m[H                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                [24;1H(B[m[38:2::249:226:175m[48:2::30:30:46mThe `require('lspconfig')` "framework" is deprecated, use vim.lsp.config (see :h[?1004h[?25h[?25l[22;24r[22;1H(B[m[38:2::205:214:244m[48:2::30:30:46m[2M[1;24r[21;1H                                                                                

(B[m[38:2::249:226:175m[48:2::30:30:46melp lspconfig-nvim-0.11) instead.(B[m[38:2::205:214:244m[48:2::30:30:46m                                               
(B[m[38:2::249:226:175m[48:2::30:30:46mFeature will be removed in nvim-lspconfig v3.0.0(B[m[38:2::205:214:244m[48:2::30:30:46m                                (B[m[38:2::205:214:244m[48:2::30:30:46m[H[2J[2 q[2 q[?1002h[?1006h[21B[?25h[?25l[2 q[2 q[?1002l[?1006l[?25h[?25l[H(B[0;1;4m[3m[58:2::205:214:244m[38:2::250:179:135m[48:2::30:30:46m (B[0;1;4m[3m[58:2::205:214:244m[38:2::205:214:244m[48:2::30:30:46m    (B[0;1;4m[3m[58:2::205:214:244m[38:2::166:173:200m[48:2::30:30:46m¹[1;7H·[1;8H₁[1;9H (B[0;4m[58:2::205:214:244m[38:2::109:128:134m[48:2::30:30:46m[1;11H (B[0;1;4m[3m[58:2::205:214:244m[38:2::205:214:244m[48:2::30:30:46mTODO     (B[0;4m[58:2::205:214:244m[38:2::243:139:168m[48:2::30:30:46m 󰅖[1;23H  (B[m[38:2::147:153:178m[48:2::17:17:27m                                                        
(B[m[38:2::69:71:90m[48:2::30:30:46m    1 (B[m[38:2::205:214:244m[48:2::42:43:60m                                                                          
(B[m[38:2::30:30:46m[48:2::30:30:46m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38:2::205:214:244m[48:2::30:30:46m                                                                                [?1002h[?1006h[2;7H[?25h[?25l[22B(B[m[38:2::137:180:250m[48:2::24:24:37m▎[24;2H(B[0;1m[38:2::24:24:37m[48:2::137:180:250m NORMAL (B[m[38:2::137:180:250m[48:2::49:50:68m[24;11H TODO (B[m[38:2::49:50:68m[48:2::24:24:37m[24;18H(B[m[38:2::205:214:244m[48:2::24:24:37m                [24;35H  No Active LSP (B[m[38:2::49:50:68m[48:2::24:24:37m[24;52H(B[m[38:2::137:180:250m[48:2::49:50:68m [24;54H •[24;56H master [24;65H(B[0;1m[38:2::24:24:37m[48:2::137:180:250m Top    1:1  (B[m[38:2::0:0:0m[48:2::137:180:250m [24;80H [2;7H[?25h[?25l[73C(B[m[38:2::205:214:244m[48:2::30:30:46m•[2;7H[?25h